Шаг 1. Переключение к консоль

Если вы видите перед собой черный экран, то сначала нужно переключиться в первую текстовую консоль TTY1, чтобы иметь возможность выполнять команды. Для этого нажмите одновременно Ctrl+Alt+F1, затем введите логин и пароль.
Шаг 2. Очистка конфигурации

С помощью утилиты nvidia-settings удалите из системы всю оставшуюся конфигурацию:

sudo nvidia-settings --uninstall
Шаг 3. Удаление драйвера

Дальше можно полностью удалить драйвер. Чтобы выполнить полное удаление драйверов видеокарты nvidia, сначала найдите все ее пакеты в системе:

dpkg -l | grep -i nvidia

Теперь удалите их все, кроме пакета nvidia-common. Просто перечислите их в этой команде, разделяя имена пакетов пробелами:

sudo apt-get remove --purge пакет1 пакет2

Например:

sudo apt-get remove --purge nvidia-current

Мы могли бы просто написать nvidia-*, но тогда будет удален пакет nvidia-common, а от него зависит ubuntu-desktop. Это значит, что вы снесете все программы окружения рабочего стола. Конечно, его можно потом установить, но это потеря времени.
Шаг 4. Переустановка nouveau

Затем переустановите пакеты nouveau:

sudo apt-get remove --purge xserver-xorg-video-nouveau xserver-xorg-video-nv

sudo apt-get install xserver-xorg-video-nouveau

sudo apt-get install --reinstall libgl1-mesa-glx libgl1-mesa-dri xserver-xorg-core
Шаг 5. Обновление конфигурации

Осталось обновить файлы настройки xorg, для этого выполните:

sudo dpkg-reconfigure xserver-xorg
Шаг 6. Готово

После выполнения всех этих действий, удаление драйвера nvidia в Ubuntu будет завершено. Вы можете перезагрузить свой компьютер и полноценно использовать систему.
